# Local development Dockerfile
FROM python:3.12-slim

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Install Python dependencies
COPY requirements/base.txt requirements/base.txt
COPY requirements/local.txt requirements/local.txt
RUN pip install --no-cache-dir -r requirements/local.txt

# Copy application code (will be overridden by volume mount)
COPY . .

# Expose port
EXPOSE 8000

# Default command - use Django runserver for development
CMD ["python", "manage.py", "runserver", "0.0.0.0:8000"]
