# Django
django>=5.0,<6.0

# Database
psycopg[binary]>=3.1

# Authentication
django-allauth[socialaccount]>=0.61

# Async tasks
celery[redis]>=5.3
django-celery-beat>=2.5

# State machines
django-fsm>=2.8

# Audit trail
django-simple-history>=3.4

# API
djangorestframework>=3.14

# Admin enhancements
django-filter>=23.5
django-import-export>=3.3

# Google API
google-api-python-client>=2.100
google-auth>=2.25

# HTTP client (for git sync)
httpx>=0.26

# Production server
gunicorn>=21.2
whitenoise>=6.6

# Environment
python-dotenv>=1.0
dj-database-url>=2.1
